# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../signature_tools.gni")
signature_tools_profile_include = [ "${signature_tools_profile}/include" ]

signature_tools_profile_src = [
  "${signature_tools_profile}/src/profile_info.cpp",
  "${signature_tools_profile}/src/profile_verify.cpp",
  "${signature_tools_profile}/src/pkcs7_data.cpp",
  "${signature_tools_profile}/src/profile_sign_tool.cpp",
]
