# Copyright (c) 2024-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

ohos_app("user_cert_manager") {
  deps = [
    ":cert_manager_js_assets",
    ":cert_manager_resources",
  ]
  publicity_file = "publicity.xml"
  certificate_profile = "signature/privacyCenter.p7b"
  hap_name = "CertificateManager"
  part_name = "user_certificate_manager"
  subsystem_name = "applications"
  js_build_mode = "release"
  module_install_dir = "app/com.ohos.certificatemanager"
  sdk_home = "//prebuilts/ohos-sdk/linux"
  sdk_type_name = [ "sdk.dir" ]
  assemble_type = "assembleHap"
  build_level = "module"
  build_modules = [ "CertManager" ]
}

ohos_app_scope("user_cert_manager_app_profile") {
  app_profile = "AppScope/app.json"
  sources = [ "AppScope/resources" ]
}

ohos_js_assets("cert_manager_js_assets") {
  ets2abc = true
  source_dir = "certmanager/src/main/ets"
}

ohos_resources("cert_manager_resources") {
  sources = [ "certmanager/src/main/resources" ]
  deps = [ ":user_cert_manager_app_profile" ]
  hap_profile = "certmanager/src/main/module.json"
}
