# Copyright (c) 2022-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("device_status.gni")

group("devicestatus_service_group") {
  deps = []

  if (device_status_intention_framework) {
    deps += [ "${device_status_root_path}/intention/cooperate/plugin:intention_cooperate" ]
  }

  if (device_status_rust_enabled) {
    deps += [
      "${device_status_root_path}/rust/ipc/server:fusion_ipc_server_ffi",
      "${device_status_root_path}/rust/modules/coordination/server:fusion_coordination_server_ffi",
      "${device_status_root_path}/rust/modules/drag/server:fusion_drag_server_ffi",
      "${device_status_root_path}/rust/subsystem/device_profile/sys:fusion_device_profile_rust",
      "${device_status_root_path}/rust/subsystem/distributed_hardware/sys:dm_ffi",
      "${device_status_root_path}/rust/subsystem/dsoftbus/sys:fusion_dsoftbus_rust",
      "${device_status_root_path}/rust/subsystem/input/sys:input_ffi",
    ]
  }
}

group("device_status_tests") {
  testonly = true
  deps = [ "test:devicestatus_tests" ]

  if (device_status_rust_enabled) {
    deps += [ "${device_status_root_path}/rust/modules/scheduler/test:fusion_scheduler_test" ]
  }
}
