# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

use_crypto_lib = "openssl"
non_rwlock_support = false
cert_manager_root_dir = "//base/security/certificate_manager"

declare_args() {
  # depend on the definition of huks security level in base/security/huks/build/config.gni
  certificate_manager_deps_huks_enabled = "software"

  certificate_manager_feature_ca_enabled = true

  certificate_manager_feature_credential_enabled = true

  certificate_manager_feature_dialog_enabled = false
  if (defined(global_parts_info) &&
      defined(global_parts_info.arkui_ace_engine)) {
    certificate_manager_feature_dialog_enabled = true
  }
}

has_os_account_part = false
if (defined(global_parts_info) &&
    defined(global_parts_info.account_os_account)) {
  has_os_account_part = true
}

support_security_guard = false
if (defined(global_parts_info) &&
    defined(global_parts_info.security_security_guard)) {
  support_security_guard = true
}
