# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//developtools/hdc/hdc.gni")

ohos_executable("exec_hdcd_user_permit") {
  if (support_hdcd_user_permit) {
    sources = [
      "src/connection.cpp",
      "src/main.cpp",
    ]
    deps = []
    external_deps = [
      "ability_base:want",
      "ability_base:zuri",
      "ability_runtime:ability_connect_callback_stub",
      "ability_runtime:extension_manager",
      "c_utils:utils",
      "init:libbegetutil",
      "ipc:ipc_core",
      "window_manager:libwsutils",
    ]
    output_name = "hdcd_user_permit"
    subsystem_name = "developtools"
    part_name = "hdc"
  }
}

group("hdcd_user_permit") {
  if (support_hdcd_user_permit) {
    deps = [ ":exec_hdcd_user_permit" ]
  }
}
