/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
sequenceable OHOS.IRemoteObject;
sequenceable DriverExtMgrTypes..OHOS.ExternalDeviceManager.ErrMsg;

[callback] interface OHOS.ExternalDeviceManager.IDriverExtMgrCallback {
    [oneway] void OnConnect([in] unsigned long deviceId, [in] IRemoteObject drvExtObj, [in] ErrMsg errMsg);
    [oneway] void OnDisconnect([in] unsigned long deviceId, [in] ErrMsg errMsg);
    [oneway] void OnUnBind([in] unsigned long deviceId, [in] ErrMsg errMsg);
}
