# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_static_library("libcertificate_framework_vesion1") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    boundary_sanitize = true
    debug = false
    integer_overflow = true
    ubsan = true
  }
  subsystem_name = "security"
  part_name = "certificate_framework"
  configs = [ "../../../config/build:coverage_flag" ]
  include_dirs = [
    "../../adapter/v1.0/inc",
    "spi",
  ]
  sources = [
    "certificate/cert_chain_validator.c",
    "certificate/cert_cms_generator.c",
    "certificate/cert_crl_collection.c",
    "certificate/cert_crl_common.c",
    "certificate/x509_cert_chain.c",
    "certificate/x509_certificate.c",
    "certificate/x509_crl.c",
    "certificate/x509_distinguished_name.c",
  ]
  cflags = [
    "-DHILOG_ENABLE",
    "-fPIC",
    "-Wall",
  ]

  deps = [ "../../common:libcertificate_framework_common_static" ]

  external_deps = [
    "c_utils:utils",
    "crypto_framework:crypto_framework_lib",
    "hilog:libhilog",
  ]
}
