# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("./config_policy.gni")

group("config_policy_components") {
  if (os_level == "standard" && config_policy_api_support && support_jsapi) {
    deps = [
      "./frameworks/config_policy:configpolicy_util",
      "./interfaces/kits/cj:cj_config_policy_ffi",
      "./interfaces/kits/js:configpolicy",
      "./interfaces/kits/js:customconfig",
    ]
  } else {
    deps = [ "./frameworks/config_policy:configpolicy_util" ]
  }
}
