# EonOS-Openharmony

./: README.md  build.py  qemu-run
OpenHarmony/applications/standard/screenlock/product/pc/: build.gradle  oh-package.json5
OpenHarmony/developtools/hapsigner/hapsigntool/: pom.xml  settings.xml
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool/: pom.xml
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool/src/main/java/com/ohos/entity/: InForm.java  Mode.java  Parameters.java  ProFileSigned.java  RetMsg.java  SignAppParameters.java  SignCode.java  SignProfileParameters.java  VerifyAppParameters.java  VerifyProfileParameters.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool/src/main/java/com/ohos/hapsigntool/: HapSignTool.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool/src/main/java/com/ohos/hapsigntoolcmd/: CmdUtil.java  HelpDocument.java  Params.java  ParamsTrustlist.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool/src/main/resources/: help.txt
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool/src/test/java/com/ohos/hapsigntoolcmd/: CmdUnitTest.java  ConcurrencyTest.java  HapSignToolTest.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool/src/test/resources/: UnsgnedDebugProfileTemplate.json  UnsgnedReleaseProfileTemplate.json
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/: pom.xml
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/adapter/: LocalizationAdapter.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/api/: CertTools.java  ServiceApi.java  SignToolServiceImpl.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/cert/: CertBuilder.java  CertLevel.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/codesigning/datastructure/: CodeSignBlock.java  CodeSignBlockHeader.java  ElfSignBlock.java  Extension.java  FsVerityInfoSegment.java  HapInfoSegment.java  MerkleTreeExtension.java  NativeLibInfoSegment.java  PageInfoExtension.java  SegmentHeader.java  SignInfo.java  SignedFilePos.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/codesigning/elf/: ElfDefine.java  ElfFile.java  ElfHeader.java  ElfProgramHeader.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/codesigning/exception/: CodeSignErrMsg.java  CodeSignException.java  ElfFormatException.java  FsVerityDigestException.java  PageInfoException.java  VerifyCodeSignException.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/codesigning/fsverity/: FsVerityDescriptor.java  FsVerityDescriptorWithSign.java  FsVerityDigest.java  FsVerityGenerator.java  FsVerityHashAlgorithm.java  MerkleTree.java  MerkleTreeBuilder.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/codesigning/sign/: BcSignedDataGenerator.java  CodeSigning.java  PageInfoGenerator.java  SignedDataGenerator.java  VerifyCodeSignature.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/codesigning/utils/: CmsUtils.java  DigestUtils.java  HapUtils.java  NumberUtils.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/entity/: ContentDigestAlgorithm.java  Options.java  Pair.java  ParamConstants.java  SignatureAlgorithm.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/error/: CustomException.java  ERROR.java  ErrorMsg.java  HapFormatException.java  InvalidParamsException.java  LogConfigException.java  MissingParamsException.java  ParamException.java  ProfileException.java  SignToolErrMsg.java  SignatureException.java  SignatureNotFoundException.java  VerifyCertificateChainException.java  VerifyException.java  ZipException.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/hap/config/: SignerConfig.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/profile/: IProvisionVerifier.java  ProfileSignTool.java  VerifyHelper.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/signer/: ISigner.java  LocalSigner.java  RemoteSigner.java  SignerFactory.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/utils/: ByteArrayUtils.java  CertChainUtils.java  CertUtils.java  CertificateUtils.java  DigestUtils.java  EscapeCharacter.java  FileUtils.java  HashUtils.java  KeyPairTools.java  KeyStoreHelper.java  LogFormatter.java  LogUtils.java  ParamProcessUtil.java  StringUtils.java  ValidateUtils.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/zip/: ByteBufferZipDataInput.java  CentralDirectory.java  DataDescriptor.java  EndOfCentralDirectory.java  EntryType.java  MessageDigestZipDataOutput.java  RandomAccessFileZipDataInput.java  RandomAccessFileZipDataOutput.java  UnsignedDecimalUtil.java  Zip.java  ZipDataInput.java  ZipDataOutput.java  ZipEntry.java  ZipEntryData.java  ZipEntryHeader.java  ZipFileInfo.java  ZipUtils.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/test/java/com/ohos/hapsigntool/: CertTest.java  KeyPairTest.java  KeyStoreTest.java  ProfileTest.java
OpenHarmony/developtools/hapsigner/hapsigntool/hap_sign_tool_lib/src/test/resources/: test-profile-cert.cer
OpenHarmony/developtools/hiperf/demo/js/: build.gradle  settings.gradle
OpenHarmony/developtools/hiperf/demo/js/entry/src/main/js/MainAbility/pages/index/: index.css  index.hml  index.js
OpenHarmony/developtools/hiperf/demo/js/entry/src/main/js/MainAbility/pages/second/: second.js
(+14436 files in other folders)
