/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * @addtogroup Display
 *
 * @brief Define the Buffer Handle Meta Key interface of the display module.
 *
 * This module provides the data types used by the driver interface for the upper-level graphics service
 *
 * @since 5.0
 * @version 1.1
 */

/**
 * @file BufferHandleMetaKeyType.idl
 * @brief Declares the data types used by the interfaces related to  graphic BufferHandle Meta Key operations.
 *
 */

package ohos.hdi.display.graphic.common.v1_1;
import ohos.hdi.display.graphic.common.v1_0.BufferHandleMetaKeyType;

/**
 * @brief Enumerates the Gralloc Buffer Handle Attr Key types.
 *
 */
enum BufferHandleAttrKey : ohos.hdi.display.graphic.common.v1_0.BufferHandleAttrKey {
    ATTRKEY_REQUEST_ACCESS_TYPE = 10,    // value: current request frame mode
    ATTRKEY_ACCESS_TYPE = 11,            // value: current data frame mode
};

/**
 * @brief Enumerates the Gralloc Hebc Access types.
 *
 */
enum HebcAccessType {
    HEBC_ACCESS_UNINIT = 0,  // not configured frame mode
    HEBC_ACCESS_CPU_ACCESS,  // cpu is accessible; hebc is not accessible
    HEBC_ACCESS_HW_ONLY,     // hardware_only: cpu is not accessible; hebc is accessible
};
