# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License..

hdf_framework_path = "//drivers/hdf_core/framework"
hdf_uhdf_path = "//drivers/hdf_core/adapter/uhdf2"
declare_args() {
  hdf_core_default_hicollie_config = false
}

declare_args() {
  hicollie_enabled = false

  if (hdf_core_default_hicollie_config) {
    hicollie_enabled = hdf_core_default_hicollie_config
  }

  with_sample = false
  hdf_core_default_peripheral_config = true
}
