# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

time_root_path = "//base/time/time_service"

api_path = "${time_root_path}/interfaces/inner_api"

time_capi_path = "${time_root_path}/interfaces/kits/c"

time_service_path = "${time_root_path}/services"

time_utils_path = "${time_root_path}/utils"

time_sanitize_debug = false

declare_args() {
  device_standby = true
  time_service_debug_able = true
  time_service_hicollie_able = true
  time_service_hidumper_able = true
  time_service_set_auto_reboot = true
  time_service_multi_account = true
  time_service_rdb_enable = true
  if (defined(global_parts_info) &&
      !defined(global_parts_info.resourceschedule_device_standby)) {
    device_standby = false
  }
}
