# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/location/config.gni")
import("//build/ohos/sa_profile/sa_profile.gni")

ohos_sa_profile("location_sa_profile") {
  if (location_sa_recycle_strategy_low_memory) {
    sources = [
      "2801.json",
      "2802.json",
      "2803.json",
      "2804.json",
      "2805.json",
    ]
  } else {
    sources = [
      "2801_dynamic_offload.json",
      "2802_dynamic_offload.json",
      "2803_dynamic_offload.json",
      "2804_dynamic_offload.json",
      "2805_dynamic_offload.json",
    ]
  }

  subsystem_name = "location"
}
