/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
/**
 * @addtogroup HdiDisplay
 *
 * @brief Define the clolor space Key interface of the display module.
 *
 * This module provides the clolor space types used by the driver interface for the upper-level graphics service.
 *
 * @since 5.1
 * @version 2.1
 */
 
/**
 * @file CMColorSpace.idl
 * @brief Declares the clolor space types used by the interfaces related to clolor space Meta Key operations.
 *
 */
 
package ohos.hdi.display.graphic.common.v2_1;
import ohos.hdi.display.graphic.common.v2_0.CMColorSpace;
 
/**
 * @brief Enumerates the HDR metadata Attr Key types.
 *
 */
enum CM_HDR_Metadata_Type : ohos.hdi.display.graphic.common.v2_0.CM_HDR_Metadata_Type {
    /* Video AIHDR metadata type */
    CM_VIDEO_AI_HDR = 60,        // video AIHDR
};