# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

BUILD_CONFIG_DIR = "//build/config"
THIRD_PARTY_DIR = "//third_party"
OHOS_PRODUCT_DIR = "base/security/selinux_adapter/sepolicy/ohos_product"

declare_args() {
  selinux_adapter_build_path = "default"
  selinux_adapter_components = "default"
  selinux_adapter_vendor_policy_version = "40"
  selinux_adapter_special_build_policy_script = "default"
  selinux_adapter_special_build_contexts_script = "default"
  special_build_ignore_cfg = "default"
  special_selinux_check_config = "default"
  selinux_adapter_extra_args = "default"
  selinux_adapter_contexts_extra_args = "default"
  selinux_adapter_support_developer_mode = false
  selinux_adapter_special_build_selinux_gni_path = ""
  selinux_adapter_check_extend_list = "default"
}

declare_args() {
  selinux_adapter_enforce = true
  selinux_adapter_mcs_enable = true
}
