# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")

static_library("native_file") {
  sources = [ "src/file_impl_hal/file.c" ]
  include_dirs = [
    "//commonlibrary/utils_lite/include",
    "//commonlibrary/utils_lite/hals/file",
  ]
  BOARD_DRIVER_HAL_FILE_PATH =
      rebase_path("${ohos_board_adapter_dir}/hals/utils/file")
  cmd = "if [ -f ${BOARD_DRIVER_HAL_FILE_PATH}/BUILD.gn ]; then echo true; else echo false; fi"
  BOARD_DRIVER_HAL_FILE_PATH_EXISTS =
      exec_script("//build/lite/run_shell_cmd.py", [ cmd ], "value")
  if (BOARD_DRIVER_HAL_FILE_PATH_EXISTS) {
    deps = [ "$ohos_board_adapter_dir/hals/utils/file:hal_file_static" ]
  } else {
    deps = [ "//commonlibrary/utils_lite/hals/file:static_hal_file" ]
  }
}

lite_component("file") {
  features = [ ":native_file" ]
}
