# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  certificate_framework_enabled = true
}

group("certificate_framework_component") {
  if (os_level == "standard") {
    deps = [ "frameworks:certificate_framework_lib" ]
  }
}

group("certificate_framework_test") {
  testonly = true
  if (os_level == "standard") {
    deps = [ "test/unittest:cf_test" ]
  }
}

group("certificate_framework_fuzztest") {
  testonly = true
  deps = []
  if (os_level == "standard") {
    deps += [
      "test/fuzztest/cfcreate_fuzzer:fuzztest",
      "test/fuzztest/cfgetandcheck_fuzzer:fuzztest",
      "test/fuzztest/cfparam_fuzzer:fuzztest",
      "test/fuzztest/v1.0/x509certchain_fuzzer:fuzztest",
      "test/fuzztest/v1.0/x509certificate_fuzzer:fuzztest",
      "test/fuzztest/v1.0/x509crl_fuzzer:fuzztest",
      "test/fuzztest/v1.0/x509distinguishedname_fuzzer:fuzztest",
    ]
  }
}
