/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * @addtogroup HdiLpfenceSafeLocation
 * @{
 *
 * @brief Provides safe location APIs for the safe location service.
 *
 * @since 5.0
 * @version 1.0
 */

/**
 * @file SafeLocationTypes.idl
 *
 * @brief Defines the data types used by the safe location feature.
 *
 * @since 5.0
 * @version 1.0
 */

/**
 * @brief Declares the path of the safe location module interface package.
 *
 * @since 5.0
 */
package ohos.hdi.location.lpfence.safe_location.v1_0;

/**
 * @brief Enumerates the safe location mode.
 *
 * @since 5.0
 */
enum SafeLocationMode {
    CLOSE_SAFE_LOCATION = 0,
    OPEN_SAFE_LOCATION = 1,
};
/** @} */
