# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

sensor_default_defines = []

if (!defined(global_parts_info) ||
    defined(global_parts_info.hdf_drivers_peripheral_sensor)) {
  has_drivers_peripheral_sensor_part = true
  sensor_default_defines += [ "HAS_HDI_SENSOR_LITE_PRAT" ]
} else {
  has_drivers_peripheral_sensor_part = false
}
