# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dlp_root_dir = "//base/security/dlp_permission_service"
dlp_permission_public_config_path =
    "${dlp_root_dir}/interfaces/inner_api/dlp_permission"

declare_args() {
  dlp_permission_service_gathering_policy = false
  if (!defined(global_parts_info) ||
      defined(global_parts_info.account_os_account)) {
    dlp_parse_inner = true
  } else {
    dlp_parse_inner = false
  }

  if (!defined(global_parts_info) ||
      defined(global_parts_info.security_dlp_credential_service)) {
    dlp_credential_enable = true
  } else {
    dlp_credential_enable = false
  }
  dlp_permission_service_credential_connection_enable = true

  dlp_file_version_inner = true
}
