# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("sandbox_manager.gni")

group("sandbox_manager_build_module_test") {
  testonly = true
  deps = []
  if (is_standard_system) {
    deps += [
      "frameworks/inner_api/sandbox_manager/test:unittest",
      "frameworks/test:unittest",
      "services/sandbox_manager/test:unittest",
    ]
  }
}

group("sandbox_manager_build_fuzz_test") {
  testonly = true
  deps = []
  if (is_standard_system) {
    deps += [
      "test/fuzztest/innerkits/sandbox_manager:fuzztest",
      "test/fuzztest/services/sandbox_manager:fuzztest",
    ]
  }
}
