# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

signature_tools_root_path = "//developtools/hapsigner/binary_sign_tool"
signature_tools_utils = "${signature_tools_root_path}/utils"
signature_tools_cmd = "${signature_tools_root_path}/cmd"
signature_tools_error = "${signature_tools_root_path}/error"
# signature_tools_codesigning = "${signature_tools_root_path}/codesigning"
signature_tools_common = "${signature_tools_root_path}/common"
signature_tools_hap = "${signature_tools_root_path}/hap"
signature_tools_profile = "${signature_tools_root_path}/profile"
signature_tools_signer = "${signature_tools_root_path}/signer"
signature_tools_api = "${signature_tools_root_path}/api"
# signature_tools_test = "//developtools/hapsigner/hapsigntool_cpp_test"
