# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../signature_tools.gni")
signature_tools_cmd_include = [ "${signature_tools_cmd}/include" ]

signature_tools_cmd_src = [
  "${signature_tools_cmd}/src/cmd_util.cpp",
  "${signature_tools_cmd}/src/params_run_tool.cpp",
  "${signature_tools_cmd}/src/params_trust_list.cpp",
  "${signature_tools_cmd}/src/params.cpp",
]
