# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

declare_args() {
  defines = []
  has_sensors_sensor_part = true
  if (!defined(global_parts_info) ||
      defined(global_parts_info.sensors_sensor)) {
    has_sensors_sensor_part = true
  } else {
    has_sensors_sensor_part = false
  }
  display_manager_feature_brightnessext = ""

  if (!defined(global_parts_info) ||
      defined(global_parts_info.hiviewdfx_hisysevent)) {
    has_hiviewdfx_hisysevent_part = true
    defines += [ "HAS_HIVIEWDFX_HISYSEVENT_PART" ]
  } else {
    has_hiviewdfx_hisysevent_part = false
  }

  if (!defined(global_parts_info) ||
      defined(global_parts_info.hiviewdfx_hiview)) {
    has_dfx_hiview_part = true
    defines += [ "HAS_DFX_HIVIEW_PART" ]
  } else {
    has_dfx_hiview_part = false
  }
}

displaymgr_part_name = "display_manager"

displaymgr_root_path = "//base/powermgr/display_manager/state_manager"

displaymgr_framework_path = "${displaymgr_root_path}/frameworks"

displaymgr_service_zidl = "${displaymgr_root_path}/service/zidl"

displaymgr_inner_api = "${displaymgr_root_path}/interfaces/inner_api"

displaymgr_utils_path = "${displaymgr_root_path}/utils"

brightnessmgr_root_path = "//base/powermgr/display_manager/brightness_manager"
