/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.display.graphic.common.v1_0;

struct BufferHandleMetaRegion {
    unsigned int left;
    unsigned int top;
    unsigned int width;
    unsigned int height;
};

enum BufferHandleAttrKey {
    /* 0-2047 OS standard meta type */
    ATTRKEY_COLORSPACE_INFO = 1,            // value: CM_ColorSpaceInfo
    ATTRKEY_COLORSPACE_TYPE,                // value: CM_ColorSpaceType
    ATTRKEY_HDR_METADATA_TYPE,              // value: CM_HDRMetaDataType

    ATTRKEY_HDR_STATIC_METADATA,            // value: HdrStaticMetadata
    ATTRKEY_HDR_DYNAMIC_METADATA,           // byte stream of SEI in video stream

    ATTRKEY_HDR_PROCESSED,                  // value: int
    ATTRKEY_CROP_REGION,                    // value: Meta_Rect_Region
    ATTRKEY_EXPECT_FPS,                     // value: int
    ATTRKEY_DATA_ACCESS,                    // value: int

    /* vendor internal extended meta type */
    ATTRKEY_VENDOR_EXT_START = 2048,

    /* temporarily extended meta type, between system and vendor */
    ATTRKEY_OEM_EXT_START = 4096,
    ATTRKEY_END = 8192
};