# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("libcertificate_framework_cert_object_config") {
  include_dirs = [ "inc" ]
}

ohos_static_library("libcertificate_framework_cert_object") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    boundary_sanitize = true
    debug = false
    integer_overflow = true
    ubsan = true
  }
  subsystem_name = "security"
  part_name = "certificate_framework"
  public_configs = [ ":libcertificate_framework_cert_object_config" ]
  configs = [ "../../../config/build:coverage_flag" ]
  include_dirs = [
    "../life/inc",
    "../../adapter/v1.0/inc",
  ]

  sources = [
    "src/cf_cert_ability.c",
    "src/cf_object_cert.c",
  ]

  deps = [
    "../../ability:libcertificate_framework_ability",
    "../../common:libcertificate_framework_common_static",
    "../param:libcertificate_framework_param",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
  ]

  cflags = [
    "-DHILOG_ENABLE",
    "-fPIC",
    "-Wall",
    "-Werror",
  ]
}
