# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

faultloggerd_path = "//base/hiviewdfx/faultloggerd"
faultloggerd_common_path = "$faultloggerd_path/common"
faultloggerd_frameworks_path = "$faultloggerd_path/frameworks"
faultloggerd_interfaces_path = "$faultloggerd_path/interfaces"
faultloggerd_test_path = "$faultloggerd_path/test"

declare_args() {
  libunwinder_debug = false
  has_libunwindstack = false
  processdump_minidebuginfo_enable = true
  faultloggerd_hisysevent_enable = false
  processdump_parse_lock_owner_enable = true
  faultloggerd_enable_build_targets = true
  if (defined(global_parts_info)) {
    if (defined(global_parts_info.hiviewdfx_hisysevent)) {
      faultloggerd_hisysevent_enable = true
    }
  }
}

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
  c_utils_include_path = "//commonlibrary/c_utils/base/include"
  c_utils_src_path = "//commonlibrary/c_utils/base/src"
  if (ohos_kernel_type == "liteos_m") {
    hilog_lite_include_path =
        "//base/hiviewdfx/hilog_lite/interfaces/native/kits/hilog_lite"
    hilog_lite_deps_path =
        "//base/hiviewdfx/hilog_lite/frameworks/mini:hilog_lite"
  } else {
    hilog_lite_include_path =
        "//base/hiviewdfx/hilog_lite/interfaces/native/innerkits"
    hilog_lite_deps_path =
        "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared"
  }
} else {
  import("//build/ohos.gni")
}
