# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../signature_tools.gni")
signature_tools_zip_include = [ "${signature_tools_zip}/include" ]

signature_tools_zip_src = [
  "${signature_tools_zip}/src/central_directory.cpp",
  "${signature_tools_zip}/src/data_descriptor.cpp",
  "${signature_tools_zip}/src/endof_central_directory.cpp",
  "${signature_tools_zip}/src/random_access_file_input.cpp",
  "${signature_tools_zip}/src/random_access_file_output.cpp",
  "${signature_tools_zip}/src/zip_entry.cpp",
  "${signature_tools_zip}/src/zip_entry_data.cpp",
  "${signature_tools_zip}/src/zip_entry_header.cpp",
  "${signature_tools_zip}/src/zip_signer.cpp",
  "${signature_tools_zip}/src/zip_utils.cpp",
]
