# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../signature_tools.gni")
signature_tools_utils_include = [ "${signature_tools_utils}/include" ]

signature_tools_utils_src = [
  "${signature_tools_utils}/src/cert_dn_utils.cpp",
  "${signature_tools_utils}/src/verify_cert_openssl_utils.cpp",
  "${signature_tools_utils}/src/file_utils.cpp",
  "${signature_tools_utils}/src/key_store_helper.cpp",
  "${signature_tools_utils}/src/hap_signer_block_utils.cpp",
  "${signature_tools_utils}/src/string_utils.cpp",
  "${signature_tools_utils}/src/verify_hap_openssl_utils.cpp",
  "${signature_tools_utils}/src/byte_array_utils.cpp",
  "${signature_tools_utils}/src/hash_utils.cpp",
]
