# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

declare_args() {
  hiviewdfx_hisysevent_enable = false
  sensor_rust_socket_ipc = false
  hiviewdfx_hitrace_enable = false
}

SUBSYSTEM_DIR = "//base/sensors/sensor"

FUZZ_MODULE_OUT_PATH = "sensor/sensor"

sensor_default_defines = []

if (sensor_rust_socket_ipc) {
  sensor_default_defines += [ "OHOS_BUILD_ENABLE_RUST" ]
}

if (!defined(global_parts_info) ||
    defined(global_parts_info.hdf_drivers_interface_sensor)) {
  hdf_drivers_interface_sensor = true
  sensor_default_defines += [ "HDF_DRIVERS_INTERFACE_SENSOR" ]
} else {
  hdf_drivers_interface_sensor = false
}

if (!defined(global_parts_info) ||
    defined(global_parts_info.resourceschedule_memmgr_override)) {
  sensor_memmgr_enable = true
} else {
  sensor_memmgr_enable = false
}

if (!defined(global_parts_info) ||
    defined(global_parts_info.security_access_token)) {
  sensor_access_token_enable = true
} else {
  sensor_access_token_enable = false
}

if (!defined(global_parts_info) ||
    defined(global_parts_info.msdp_motion)) {
  sensor_msdp_motion_enable = true
  print("Msdp motion ability is enabled.")
} else {
  sensor_msdp_motion_enable = false
  print("Msdp motion ability is disabled.")
}

if (build_variant == "root") {
  sensor_default_defines += [ "BUILD_VARIANT_ENG" ]
  sensor_build_eng = true
} else {
  sensor_build_eng = false
}

if (defined(global_parts_info) &&
    defined(global_parts_info.hiviewdfx_hisysevent)) {
  hiviewdfx_hisysevent_enable = true
  sensor_default_defines += [ "HIVIEWDFX_HISYSEVENT_ENABLE" ]
}

if (defined(global_parts_info) &&
    defined(global_parts_info.hiviewdfx_hitrace)) {
  hiviewdfx_hitrace_enable = true
  sensor_default_defines += [ "HIVIEWDFX_HITRACE_ENABLE" ]
}
