# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../signature_tools.gni")
signature_tools_common_include = [ "${signature_tools_common}/include" ]

signature_tools_common_src = [
  "${signature_tools_common}/src/byte_buffer_data_source.cpp",
  "${signature_tools_common}/src/byte_buffer.cpp",
  "${signature_tools_common}/src/file_data_source.cpp",
  "${signature_tools_common}/src/random_access_file.cpp",
  "${signature_tools_common}/src/digest_parameter.cpp",
  "${signature_tools_common}/src/digest_common.cpp",
  "${signature_tools_common}/src/localization_adapter.cpp",
  "${signature_tools_common}/src/options.cpp",
]
