# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
test_path = "//test/testfwk/developer_test/signature"
declare_args() {
  request_telephony_core_service = false
  if (defined(global_parts_info) &&
      defined(global_parts_info.telephony_core_service) &&
      global_parts_info.telephony_core_service) {
    request_telephony_core_service = true
  }

  request_telephony_cellular_data = false
  if (defined(global_parts_info) &&
      defined(global_parts_info.telephony_cellular_data) &&
      global_parts_info.telephony_cellular_data) {
    request_telephony_cellular_data = true
  }
}
