# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/hitrace/hitrace.gni")
import("//build/ohos.gni")

group("hitrace_all_target") {
  deps = [
    "$hitrace_cmd_path:hitrace_target",
    "$hitrace_config_path:hitrace.cfg",
    "$hitrace_example_path:hitrace_example_target",
    "$hitrace_frameworks_path/hitrace_ndk:hitrace_ndk",
    "$hitrace_interfaces_path/cj/kits:hitrace_ffi",
    "$hitrace_interfaces_path/js/kits:hitrace_napi",
    "$hitrace_interfaces_path/native/innerkits:hitrace_dump",
    "$hitrace_interfaces_path/native/innerkits:hitrace_meter",
    "$hitrace_interfaces_path/native/innerkits:libhitracechain",
    "$hitrace_interfaces_path/native/innerkits:libhitrace_option",
    "$hitrace_interfaces_path/rust/innerkits/hitrace_meter:hitrace_meter_rust",
    "$hitrace_interfaces_path/rust/innerkits/hitracechain:hitracechain_rust",
  ]
}
