# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

aafwk_kits_path = "//foundation/ability/ability_runtime/frameworks/kits"
aafwk_path = "//foundation/ability/ability_runtime"

location_path = "//base/location"
graphic2d_path = "//foundation/graphic/graphic_2d"
graphicsurface_path = "//foundation/graphic/graphic_surface"
webview_path = "//base/web/webview"
window_manager_path = "//foundation/window/window_manager"
webview_fuzz_test_path = "webview/web"
