# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

js_root = "//arkcompiler/ets_runtime"
abckit_root = "//arkcompiler/runtime_core/libabckit"
ark_root_dynamic = "//arkcompiler/runtime_core"
ark_root_static = "//arkcompiler/runtime_core/static_core"

declare_args() {
  abckit_enable = false
  abckit_with_sanitizers = false
  abckit_with_coverage = false
}
