# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../code_signature.gni")

config("public_attr_utils_configs") {
  include_dirs = [ "include" ]
}

ohos_static_library("libcode_sign_attr_utils") {
  defines = []
  if (code_signature_support_app_allow_list) {
    defines += [ "SUPPORT_APP_ALLOW_LIST" ]
  }

  sources = [
    "src/code_sign_attr_utils.c",
    "src/ownerid_utils.cpp",
  ]

  configs = [
    ":public_attr_utils_configs",
    "${code_signature_root_dir}:common_public_config",
    "${code_signature_root_dir}:common_utils_config",
  ]

  public_configs = [ ":public_attr_utils_configs" ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "init:libbegetutil",
  ]

  part_name = "code_signature"
  subsystem_name = "security"
}
