# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

js_root = "//arkcompiler/ets_runtime"

if (!defined(ark_standalone_build)) {
  ark_standalone_build = false
}

if (ark_standalone_build) {
  import("//arkcompiler/toolchain/build/config/sanitizers/sanitizers.gni")
  enable_arkplatform = false
} else {
  import("//build/config/sanitizers/sanitizers.gni")
  enable_arkplatform = true
}

if (is_asan && use_hwasan) {
  enable_arkplatform = false
}
