# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/runtime_core/ark_config.gni")
import("//arkcompiler/runtime_core/arkplatform/arkplatform_config.gni")

group("arkplatform_packages") {
  if (enable_arkplatform) {
    deps = [ ":libarkplatform" ]
  }
}

config("arkplatform_public_config") {
  include_dirs = [ "include" ]
}

ohos_source_set("arkplatform_static") {
  sources = [ "src/arkplatform.cpp" ]
  include_dirs = [
    "$ark_root/arkplatform",
    "$ark_root/include",
  ]

  part_name = "runtime_core"
  subsystem_name = "arkcompiler"

  external_deps = [ "ets_runtime:libark_jsruntime" ]
  if (!ark_standalone_build) {
    external_deps += [ "hilog:libhilog" ]
  }
}

ohos_shared_library("libarkplatform") {
  deps = [ ":arkplatform_static" ]
  output_extension = "so"
  part_name = "runtime_core"
  subsystem_name = "arkcompiler"
}
